#                                _            _
#  _ __  _ __ ___  _ __ ___   __| | ___   ___| | __
# | '_ \| '__/ _ \| '_ ` _ \ / _` |/ _ \ / __| |/ /
# | |_) | | | (_) | | | | | | (_| | (_) | (__|   <
# | .__/|_|  \___/|_| |_| |_|\__,_|\___/ \___|_|\_\
# |_|
#
# A simple demo compose configuration.

version: "3.9"

networks:
  net1: {}
  net2: {}
  sd: {}

services:

  promdock:
    build: .
    command: "run"
    environment:
      DOCKER_HOST: "tcp://dockerproxy:2375"
    ports:
      - '8080:8080'
    networks:
      sd: {}
    labels:
      io.weyl.promdock.port:         8080
      io.weyl.promdock.labels.job:   "httpsd"
      io.weyl.promdock.labels.lunch: "shake"

  # basic security proxy -- we need access to the Docker API to read labels,
  # but we don't need to go mucking around with anything past that.  This lets
  # us get those labels without any chance of... inadvertent API-specific
  # awkwardness.
  dockerproxy: # {{{1
    # aka tag 0.1.1, just... less trusting
    image: ghcr.io/tecnativa/docker-socket-proxy@sha256:6c22b9545adc95258af9deffdde6c0ce0a0a70716771e5a4e02d24d1b6e0dda1
    environment:
      # https://github.com/Tecnativa/docker-socket-proxy#grant-or-revoke-access-to-certain-api-sections
      CONTAINERS: 1
      NETWORKS: 1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      sd: {}

  noop1:
    image: registry.gitlab.com/rsrchboy/noop_exporter:latest
    networks:
      net1: {}
    labels:
      io.weyl.promdock.port:         8080
      io.weyl.promdock.labels.job:   "noop"
      io.weyl.promdock.labels.lunch: "pizza"

  noop2:
    scale: 2
    image: registry.gitlab.com/rsrchboy/noop_exporter:latest
    networks:
      net2: {}
    labels:
      io.weyl.promdock.port:         8080
      io.weyl.promdock.network:      "+net2"
      io.weyl.promdock.labels.job:   "noop2"
      io.weyl.promdock.labels.lunch: "salad"

  noop1and2:
    image: registry.gitlab.com/rsrchboy/noop_exporter:latest
    networks:
      net1: {}
      net2: {}
    labels:
      io.weyl.promdock.port:         8080
      io.weyl.promdock.network:      "+net2"
      io.weyl.promdock.labels.job:   "noop"
      io.weyl.promdock.labels.lunch: "burgers"

